/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body { 
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*custom editing*/
 
.container { max-width: 1080px;
   
    margin: 0 auto;
    padding: 20px 0;
}
.sticky{ 
position: -webkit-sticky;
position: sticky;
top: 0;



}


.nav { text-align: center;}

.nav a{ margin-left: 20px;
    display: inline-block;
width: 20px;
height: 20px;
border-radius: 50%;
background-color: white;
vertical-align: middle;

padding: 10px 10px;}

.nav i {color: black;
vertical-align: middle;}

.header { background-image: linear-gradient(to bottom, rgba(0,0,0, 0.45), rgba(0,0,0,0.45)), url("../media/banner.jpg");
height: 700px;

}

.link-heading { background-color:white;}
   

.flex { display: flex;
justify-content: space-between;
align-items: center;}

.logo img{ vertical-align: middle;
margin-right: 20px;}

.logo a { font-size: 40px;
text-decoration: none;
color: rgb(234,81,62);
font-weight: 600;
}


 .link-bar a{ text-decoration: none;
    font-size: 16px;
margin-right: 30px;
color: black;}

.link-bar .home { color: rgb(234,81,62);
}

.heading { text-align: center;
}
.heading h1{ font-size: 30px;
    color: white;
    font-weight: 800;
    margin-top: 200px;
    font-family: sans-serif;

}

.heading p{ font-size: 20px;
    color: whitesmoke;
    font-weight: 200;
    margin: 20px 0;
}
.heading hr { width :400px;}

.heading span{ width: 150px;
    height: 20px;
    display: inline-block;
    
    padding: 10px 20px;
    border-radius: 5px;
    background-color: rgb(234,81,62);
    color: white;
    }
    


/*services section*/

.section-2 h2{ text-align: center;
font-size: 25px;
text-decoration: underline;
margin-top: 100px;
font-family: sans-serif;
}

.section-2 p{ text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}




.box a{ width:23%;
height:300px;
border:1px solid black;
display: flex;
justify-content: center;
align-items: center;}

.box i { font-size: 30px;
color: white;}

.box .lite-green-box { background-color: rgb(92,189,157);}
.box .orange-box { background-color:rgb(230,127,49) ;}
.box .blue-box { background-color: rgb(57,152,219);}
.box .green-box {background-color:rgb(104,205,115)}


/*portfolio section*/


.gallery img { width: 23%;
margin-bottom: 30px;}


.section-3 h2{ text-align: center;
    font-size: 25px;
    text-decoration: underline;
   margin-top: 100px;
   font-family: sans-serif; }
    
    .section-3 p{ text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
.section-3 .flex { flex-wrap: wrap;}

/*team section*/

.section-4 h2{ text-align: center;
    font-size: 25px;
    text-decoration: underline;
   margin-top: 100px; 
   font-family: sans-serif;}
    
    .section-4 p{ text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }



.team img {display: inline-block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 30px;
}

/*skills section*/

.section-5 h2{ text-align: center;
    font-size: 25px;
margin-top: 50px; 
font-family: sans-serif;}

    
    .section-5 p{ text-align: center;
        margin-bottom: 100px;
    }
.section-5 .flex { align-items: baseline;}

.flex p{ width: 68%;
text-align: left;
line-height: 1.5;}

.skill-col { width: 30% ;}

.skill-container {
    width: 100%; 
    background-color: rgb(231,231,231); 
    margin-bottom: 10px; }

  .skills {
    text-align: left; 
    padding-top: 10px; 
    padding-bottom: 10px; 
    padding-left: 10px;
    color: white; 
    font-size: 14px;}

.photoshop {width: 90%; background-color:#f44336;} /* Green */
.html {width: 80%; background-color: #f44336;} /* Blue */
.development {width: 70%; background-color: #f44336;} /* Red */
.marketing {width: 80%; background-color: #f44336;}

/*contact section*/

.section-6 h2{ text-align: center;
    font-size: 25px;
    text-decoration: underline;
    font-family: sans-serif;
    }
    
    .section-6 p{ text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
       
    }
.section-6 .flex { align-items: baseline;}
.section-6-para p {width: 90%;
text-align: left;
line-height: 1.6;}

.section-6-para address{ 
    line-height: 1.5;
}



.contact-form{
    flex: 0 1 40%;
}


.contact-form input[type=text], textarea{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    width: 95%;
    font-size: 12px;
    color: #757575;
    border: 2px solid #d5d5d5;
    padding: 8px;
    margin-bottom: 13px;
}
.contact-form input[type=submit] {
    text-decoration: none;
    box-shadow: none;
    border: 0;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    background-color: #ea513e;
    font-size: 15px;
    text-transform: uppercase;
    padding: 7px;
    color: white;
}

/*footer*/

.footer { margin-top: 100px;}

.flex .btn{ display:inline-block;
    text-decoration: none;
width: 120px;
height: 20px;
background-color:#ea513e;
color: white;
padding-left: 20px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;}

/*gallery page*/



.aside .flex {flex-flow: column;
    justify-content: space-between;
padding: 20px 20px;
}

.side-height { height:94vh;}

.aside { background-color:#ea513e ;
width: 30%;
padding-left: 20px;

position: fixed;
left: 0px;
top: 0px;
 }


.header-aside {display: flex;
justify-content: space-between;
align-items: center;
width: 100%;}

.header-aside span { 
    font-size: 30px;
    color: white;}
    

.header-aside img {vertical-align: middle;}
.header-aside a{ text-decoration: none;}
.home { width: 60px;
    height: 20px;
    border: 1px solid white;
    padding-top: 5px;
    padding-left: 20px;
border-radius: 5px;}
.home a{ color: whitesmoke;}

.bottom-aside h2 { font-size: 30px;
color: white;
margin-bottom: 10px;
padding-right: 20px;}

.bottom-aside p{ font-size: 16px;
line-height: 1.5;}

.bottom-aside .nav{ text-align: left;
margin-top: 20px;}

.bottom-aside .nav a{ 
    background-color:#ea513e; 
    border: 1px solid white;}
    

.bottom-aside .nav i{ color: white;
vertical-align: middle;
padding-left: 2px;}



.gallery-section{ width: 80%;
margin-left: 550px;
}

.gallery-heading h1{
    text-align: center;
    font-size: 50px;
    font-weight: 700;}

 .gallery-col{ 
        flex: 1;
    }
    .gallery-images{
        display: flex;
    }
    
    .gallery-col img{
        width: 90%;
        margin: 3%;
        border: 2px solid black;
        border-radius: 5px;
    }
    





